<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="client.css">
  <title>TypingGame</title>
</head>

<body>
  <div id="opt"></div>
  <p>残り時間:
    <span id="timerText">0</span>
  </p>
  <p>スコア:
    <span id="scoreText">0</span>
  </p>
  <div id="word">
    <p id="simplified" class="text"></p>
    <p id="traditional"></p>
    <p id="pinyin"></p>
    <p id="pinyin_current" class="text"></p>
    <p id="pinyin_tone"></p>
    <p id="definition"></p>
  </div>
  <script src="client.js"></script>
</body>
</html>